{
  "name": "client-hbase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "description": "Client-Hbase",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "hbase": "^0.6.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "http-proxy-middleware": "^0.19.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "style-loader": "^0.23.1",
    "css-loader": "^2.1.1"
  }
}
